apiVersion: apps/v1
kind: Deployment
metadata:
  name: muzammilpeer-flask-app
spec:
  selector:
    matchLabels:
      app: muzammilpeer-flask-app
  replicas: 1
  template:
    metadata:
      labels:
        app: muzammilpeer-flask-app
    spec:
      containers:
        - name: flask-app
          image: muzammilpeer/muzammilpeer-flask-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
---
apiVersion: v1
kind: Service
metadata:
  name: muzammilpeer-flask-app-service
spec:
  type: NodePort
  ports:
    - port: 8002
      targetPort: 8002
      nodePort: 30100
  selector:
    app: muzammilpeer-flask-app
